# .env
PORT=9000

# SQLite for development
DEV_DB_FILENAME=./dev.sqlite3

#DB_USER=postgres
#DB_PASS=password
#DB_HOST=10.27.57.92
DB_USER=stacuser
DB_PASS=P4ssw0rd?
DB_HOST=10.28.12.109
DB_PORT=5432
DB_NAME=onproc
SESSION_SECRET=D5qiVmeWdBhDnjrmq23FZS7qIiIcqFBWaMaz19SpNR8=
JWT_SECRET=xwdePk7x3yPrhfkoPqbZIUv9laAvECkOoufXmCKVZD0=


BASE_URL=https://api3.brin.go.id
API_AUTH=https://api3.brin.go.id/sso/
API_INTRA=https://intra.brin.go.id/api/



OAUTH_CLIENT_ID=geomimo
OAUTH_CLIENT_SECRET=4318ca9c-7a9d-4a22-a411-67f5ef236d15
OAUTH_ACCESS_TOKEN_URL=https://api3.brin.go.id/oauth2/token
OAUTH_GRANT_TYPE=password_credentials

FILESYSTEM_DISK=minio
MINIO_ACCESS_KEY_ID=dev-lab-diri
MINIO_SECRET_ACCESS_KEY=m1n10br1n
MINIO_REGION=us-east-2
MINIO_BUCKET=lab-diri-brin
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_URL=https://devminio.brin.go.id
MINIO_ENDPOINT=https://devminio.brin.go.id
