# .env

# SQLite for development
DEV_DB_FILENAME=./dev.sqlite3

DB_USER=postgres
DB_PASS=password
DB_HOST=10.27.57.92
DB_PORT=5432
DB_NAME=onproc
SESSION_SECRET=D5qiVmeWdBhDnjrmq23FZS7qIiIcqFBWaMaz19SpNR8=
JWT_SECRET=xwdePk7x3yPrhfkoPqbZIUv9laAvECkOoufXmCKVZD0=
